logging.level.backend.mbti=debug
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/db_fin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user_fin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.hibernate.ddl-auto=create



#cos.key=cos1234

jwt.secret=asjdkl21390d1951@sadk!yreponic;klgwoeprwer@!dyijbc909iuvjdmnlw

